<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 40%;
            height: 300px;
            margin: auto;
            margin-top: 200px;
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(2,70px);

            gap: 20px;
            grid-template-areas: 
            "A A B E"
            "C D B E";
            
            
        }
        
        #container>div{
            border-radius: 10px;
            padding-top: 25px;
            font-size: 20px;
            padding-left: 20px;
        }
        #container>div:nth-child(1){
            grid-area: A;
            background-color: gray;
            color: aliceblue;
        }
        #container>div:nth-child(2){
            grid-area: B;
            background-color: gray;
            color: aliceblue;
        }
        #container>div:nth-child(3){
            grid-area: C;
            background-color: gray;
            color: aliceblue;
        }
        #container>div:nth-child(4){
            grid-area: D;
            background-color: gray;
            color: aliceblue;
        }
        #container>div:nth-child(5){
            grid-area: E;
            background-color: gray;
            color: aliceblue;
            height: 180px;
        }
        </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>