<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            height: 100px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h1{
            font-weight: 1200;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: gray;
        }
        #main{
            width: 70%;
            height: 300px;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,30%);
            gap: 80px 30px
        }
        #main>div{
            border: 0px solid red;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
           
        }
        button{
            margin-left: 590px;
            color: #f4657d;
            height: 40px;
            width: 180px;
            border-radius: 10px;
            border-color: #f4657d;
        }
        img{
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h2>Have Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div id="main">
     <div>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="ERROR">
        
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="ERROR">
        
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="ERROR">
     </div>
     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="ERROR">
     </div>
    </div>
    <button>SEE MORE PARTNERS></button>
</body>
</html>